<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nsu_school_name">
        <item>School of Business and Economics</item>
        <item>School of Engineering and Physical Sciences</item>
        <item>School of Humanities and Social Sciences</item>
        <item>School of Health and Life Sciences</item>
    </string-array>

    <string-array name="SBE_depName">
        <item>Department of Accounting and Finance</item>
        <item>Department of Economics</item>
        <item>Department of Management</item>
        <item>Department of Marketing and International Business</item>
    </string-array>

    <string-array name="SEPS_depName">
        <item>Department of Architecture</item>
        <item>Department of Civil and Environmental Engineering</item>
        <item>Department of Electrical and Computer Engineering</item>
    </string-array>

    <string-array name="SHS_depName">
        <item>Department of English and Modern Languages</item>
        <item>Department of History and Philosophy</item>
        <item>Department of Law</item>
        <item>Department of Political Science and Sociology</item>
    </string-array>

    <string-array name="SHLS_depName">
        <item>Department of Biochemistry and Microbiology</item>
        <item>Department of Environmental Science and Management</item>
        <item>Department of Pharmaceutical Sciences</item>
        <item>Department of Public Health</item>
    </string-array>

    <string-array name="gender_list">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>